<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.58" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://theme-zhang.netlify.app/zh/language/Java/multithreading/lockless/CAS.html"><meta property="og:site_name" content="zhang"><meta property="og:title" content="CAS"><meta property="og:description" content="CAS 提示 CAS：如何不使用synchronized和Lock等锁实现线程安全的链表？ 上几节讲到synchronized和Lock。在讲解它们的实现原理时，我们反复提到CAS。比如，多个线程竞争锁时，我们通过CAS来判定谁获得锁。竞争锁失败的线程加入等待队列时，我们使用CAS保证链表添加节点操作的线程安全性。除此之外，后面讲到的原子类、并发容器，其底层实现也会用到CAS。CAS是多线程开发基础中的基础。本节我们就来详细讲解一下CAS。在开始之前，请你思考，如何在不使用synchronized和Lock等锁的情况下，实现一个线程安全的链表？"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-12-09T06:04:07.000Z"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><meta property="article:modified_time" content="2022-12-09T06:04:07.000Z"><link rel="alternate" hreflang="en-us" href="https://theme-zhang.netlify.app/en/language/Java/multithreading/lockless/CAS.html"><title>CAS | zhang</title><meta name="description" content="CAS 提示 CAS：如何不使用synchronized和Lock等锁实现线程安全的链表？ 上几节讲到synchronized和Lock。在讲解它们的实现原理时，我们反复提到CAS。比如，多个线程竞争锁时，我们通过CAS来判定谁获得锁。竞争锁失败的线程加入等待队列时，我们使用CAS保证链表添加节点操作的线程安全性。除此之外，后面讲到的原子类、并发容器，其底层实现也会用到CAS。CAS是多线程开发基础中的基础。本节我们就来详细讲解一下CAS。在开始之前，请你思考，如何在不使用synchronized和Lock等锁的情况下，实现一个线程安全的链表？">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style-51fbe53b.css" as="style"><link rel="stylesheet" href="/assets/style-51fbe53b.css">
    <link rel="modulepreload" href="/assets/app-563244e8.js"><link rel="modulepreload" href="/assets/framework-6f747a7a.js"><link rel="modulepreload" href="/assets/CAS.html-92b4df1a.js"><link rel="modulepreload" href="/assets/CAS.html-ef319b24.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/zh/" class="brand"><img class="logo" src="/logo.svg" alt="zhang"><!----><span class="site-name hide-in-pad">zhang</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/zh/" class="nav-link" aria-label="博客主页"><span class="icon iconfont icon-home"></span>博客主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="计算机基础"><span class="title"><span class="icon iconfont icon-rank"></span>计算机基础</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/zh/basics/algorithm/" class="nav-link" aria-label="算法"><span class="icon iconfont icon-rank"></span>算法<!----></a></li><li class="dropdown-item"><a href="/zh/basics/MySQL/" class="nav-link" aria-label="MySQL数据库"><span class="icon iconfont icon-mysql"></span>MySQL数据库<!----></a></li><li class="dropdown-item"><a href="/zh/basics/design-patterns/" class="nav-link" aria-label="设计模式"><span class="icon iconfont icon-repair"></span>设计模式<!----></a></li><li class="dropdown-item"><a href="/zh/basics/OOP/" class="nav-link" aria-label="面向对象"><span class="icon iconfont icon-people"></span>面向对象<!----></a></li><li class="dropdown-item"><a href="/zh/basics/design-principles/" class="nav-link" aria-label="设计思想和原则"><span class="icon iconfont icon-people"></span>设计思想和原则<!----></a></li><li class="dropdown-item"><a href="/zh/basics/distribute/" class="nav-link" aria-label="分布式"><span class="icon iconfont icon-snow"></span>分布式<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="语言"><span class="title"><span class="icon iconfont icon-language"></span>语言</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/zh/language/Java/" class="nav-link active" aria-label="Java"><span class="icon iconfont icon-java"></span>Java<!----></a></li></ul></button></div></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/en/" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/zhanglianfen/zhanglianfen.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!--[--><div class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg></div><!--]--><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><span class="icon iconfont icon-java"></span><span class="title">Java</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/zh/language/Java/" class="nav-link sidebar-link sidebar-page" aria-label="Java"><span class="icon iconfont icon-article"></span>Java<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Java基础</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">Java多线程</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">基础理论</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">互斥锁</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">无锁编程</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="CAS"><!---->CAS<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#一、cas介绍" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="一、CAS介绍"><!---->一、CAS介绍<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#二、硬件指令" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="二、硬件指令"><!---->二、硬件指令<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#三、native方法" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="三、native方法"><!---->三、native方法<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#四、失败处理" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="四、失败处理"><!---->四、失败处理<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#五、应用场景" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="五、应用场景"><!---->五、应用场景<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#六、思考题" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="六、思考题"><!---->六、思考题<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/zh/language/Java/multithreading/lockless/Atomic.html" class="nav-link sidebar-link sidebar-page" aria-label="原子类"><!---->原子类<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/zh/language/Java/multithreading/lockless/LongAdder.html" class="nav-link sidebar-link sidebar-page" aria-label="累加器"><!---->累加器<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/zh/language/Java/multithreading/lockless/ThreadLocal.html" class="nav-link sidebar-link sidebar-page" aria-label="ThreadLocal"><!---->ThreadLocal<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">同步工具类</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">并发容器</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">线程管理</span><span class="arrow right"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">JVM</span><span class="arrow right"></span></button><!----></section></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->CAS</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://www.cnblogs.com/zhang1f/" target="_blank" rel="noopener noreferrer">Mr.Zhang</a></span><span property="author" content="Mr.Zhang"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2022-12-09T06:04:07.000Z"></span><span class="category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="category-item category4 clickable" role="navigation">Java</span><meta property="articleSection" content="Java"></span><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 10 分钟</span><meta property="timeRequired" content="PT10M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#一、cas介绍" class="router-link-active router-link-exact-active toc-link level2">一、CAS介绍</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#二、硬件指令" class="router-link-active router-link-exact-active toc-link level2">二、硬件指令</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#三、native方法" class="router-link-active router-link-exact-active toc-link level2">三、native方法</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#四、失败处理" class="router-link-active router-link-exact-active toc-link level2">四、失败处理</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#五、应用场景" class="router-link-active router-link-exact-active toc-link level2">五、应用场景</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/CAS.html#六、思考题" class="router-link-active router-link-exact-active toc-link level2">六、思考题</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="cas" tabindex="-1"><a class="header-anchor" href="#cas" aria-hidden="true">#</a> <strong>CAS</strong></h1><div class="custom-container tip"><p class="custom-container-title">提示</p><p><strong>CAS：如何不使用synchronized和Lock等锁实现线程安全的链表？</strong></p><p>上几节讲到synchronized和Lock。在讲解它们的实现原理时，我们反复提到CAS。比如，多个线程竞争锁时，我们通过CAS来判定谁获得锁。竞争锁失败的线程加入等待队列时，我们使用CAS保证链表添加节点操作的线程安全性。除此之外，后面讲到的原子类、并发容器，其底层实现也会用到CAS。CAS是多线程开发基础中的基础。本节我们就来详细讲解一下CAS。在开始之前，请你思考，如何在不使用synchronized和Lock等锁的情况下，实现一个线程安全的链表？</p></div><h2 id="一、cas介绍" tabindex="-1"><a class="header-anchor" href="#一、cas介绍" aria-hidden="true">#</a> <strong>一、CAS介绍</strong></h2><p>CAS指的是先检查后更新这类复合操作，英文翻译有多种：Compare And Set、Compare And Swap或Check And Set。示例代码如下所示。这段代码是我们从Lock锁的底层实现原理中，抽象出来的一段功能代码，state为共享变量，值为0表示没有加锁，值为1表示已加锁。多个线程同时调用tryAcquire()函数，谁将state变为1，谁就获取到了锁。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public class LockDemo {
  private int state = 0;
  public boolean tryAcquire() {
    if (state == 0) {
      state = 1;
      return true;
    }
    return false;
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>很明显，tryAcquire()函数中的代码访问共享资源，并且包含复合操作，符合临界区的特征。多个线程竞态交叉执行tryAcquire()函数，有可能存在这样的情况：多个线程均检测到state等于0，并先后将其值设置为1，导致多个线程同时获取到同一把锁。因此，tryAcquire()是非线程安全的。</p><p>tryAcquire()函数之所以非线程安全，本质上是因为tryAcquire()函数中的代码是非原子操作。为了保证线程安全，我们可以使用synchronized或Lock对tryAcquire()函数加锁。不过，如果上述代码是synchronized或Lock的底层实现中的一部分，那么，我们就不能在实现锁（synchronized或Lock）时再递归地使用锁。如果我们不使用锁，那么，如何保证tryAcquire()函数的原子性呢？对于这种情况，我们可以使用硬件层面提供的CAS原子指令来解决。</p><h2 id="二、硬件指令" tabindex="-1"><a class="header-anchor" href="#二、硬件指令" aria-hidden="true">#</a> <strong>二、硬件指令</strong></h2><p>X86提供的CAS指令为cmpxchg指令。指令格式如下所示。cmpxchg指令涉及三个操作数。目标操作数位于寄存器或内存中，用于存储变量的当前值C（CurrentValue）。源操作数位于寄存器中，用于存储变量的更新值N（NewValue）。隐藏的操作数位于AX寄存器中，在指令中没有明确指出，用于存储变量的期望值E（ExpectedValue）。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>cmpxchg [目标操作数]，[源操作数]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>在执行cmpxchg指令时，CPU会判断变量的当前值C是否等于期望值E。如果当前值C跟期望值E相等的话，那么，CPU将更新值N赋值给存储当前值C的寄存器中，并设置标志寄存器中的ZF标志位为1，用来表示变量值更新成功。如果当前值C跟期望值E不相等，那么，CPU将当前值C赋值给存储期望值E的寄存器中，也就是AX寄存器中，并设置标志寄存器中的ZF标志位为0，用来表示变量值更新失败。</p><p>在单核计算机上，cmpxchg指令是原子操作。尽管cmpxchg指令包含很多细分操作，看似是非原子的复合操作，但是，指令是CPU执行的最小单元，指令执行的过程不可中断。多个线程共用一个CPU核来交替执行，只有当前线程执行完正在执行的指令（比如cmpxchg指令）之后，操作系统才可以调度CPU执行其他线程，其他线程是看不到cmpxchg指令执行的中间状态的。因此，cmxchg在单核计算机上是原子操作。</p><p>不过，在多核计算机上，cmpxchg指令却是非原子操作。在多核计算机上，多个线程可以并行运行在多个CPU核上，也就是说，多个线程可以并行执行cmpxchg指令，同时对同一个内存变量进行CAS操作，因此，cmpxchg就不再是原子操作了。在多核计算机中，为了保证cmpxchg指令的原子性，我们需要在cmpxchg指令前加LOCK前缀，如下所示。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>LOCK cmpxchg [目标操作数], [源操作数]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>在讲解volatile解决内存可见性问题时，我们也提到过LOCK前缀。实际上，LOCK前缀不仅仅可以同步缓存，还可以锁定总线，禁止多个CPU核同时操作一块共享的内存单元。这样就能保证多核计算机上，同一时刻只有一个CPU核在执行cmpxchg指令。这就相当于在硬件层面给cmpxchg指令加了锁。</p><h2 id="三、native方法" tabindex="-1"><a class="header-anchor" href="#三、native方法" aria-hidden="true">#</a> <strong>三、native方法</strong></h2><p>尽管硬件层面提供了原子的CAS指令，但是，在高级的Java编程语言中，我们无法直接使用底层的CPU指令，JVM的Unsafe类中提供了大量的native方法，对比较底层的操作进行了封装，比如之前讲到的用于阻塞线程的park()、unpark()方法。</p><p>Unsafe类中提供了3个CAS方法，如下所示。o表示针对哪个对象的成员变量进行CAS操作。offset表示成员变量在对象中的偏移位置。oldValue为期望值，newValue为更新值。如果对象o中偏移位置为offset的成员变量的值等于oldValue，那么，对象o中偏移位置为offset的成员变量的值更新为newValue，并且CAS方法返回true。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public final native boolean compareAndSwapInt(
        Object o, long offset, int oldValue, int newValue);
                                       
public final boolean compareAndSwapLong(
        Object o, long offset, long oldValue, long newValue);


public final boolean compareAndSwapObject(
        Object o, long offset, Object oldValue, Object newValue);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>以上3个CAS方法的代码实现类似，我们拿compareAndSwapInt()方法举例讲解。Java是跨平台语言。针对不同的平台，compareAndSwapInt()方法的代码实现不同。在Linux_X86平台（CPU为X86，操作系统为Linux）下，compareAndSwapInt()方法的代码实现如下所示。在Hotspot JVM中，native方法在JVM中由C++代码实现，因此，我们需要在JVM源码中查看native方法的代码实现。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>//以下代码位于unsafe.cpp中
UNSAFE_ENTRY(jboolean, Unsafe_CompareAndSwapInt(
  JNIEnv *env, jobject unsafe, jobject obj, jlong offset, jint e, jint x))
  UnsafeWrapper(&quot;Unsafe_CompareAndSwapInt&quot;);
  oop p = JNIHandles::resolve(obj);
  jint* addr = (jint *) index_oop_from_field_offset_long(p, offset);
  return (jint)(Atomic::cmpxchg(x, addr, e)) == e;
UNSAFE_END
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上述代码又调用了Atomic类中的cmpxchg()方法。cmpxchg()方法的代码实现如下所示。cmpxchg()方法通过在C++代码中调用汇编代码，来执行cmpxchg汇编指令。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>inline jint     Atomic::cmpxchg(
  jint exchange_value, volatile jint* dest, jint compare_value) {
  int mp = os::is_MP();
  __asm__ volatile (LOCK_IF_MP(%4) &quot;cmpxchgl %1,(%3)&quot;
                    : &quot;=a&quot; (exchange_value)
                    : &quot;r&quot; (exchange_value), &quot;a&quot; (compare_value), &quot;r&quot; (dest), &quot;r&quot; (mp)
                    : &quot;cc&quot;, &quot;memory&quot;);
  return exchange_value;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>了解了Unsafe类中CAS方法的实现原理之后，我们使用这些CAS方法来实现tryAcquire()函数，对应的代码实现如下所示。代码比较简单，我们就不详细解释了。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public class Demo {
  private int state = 0;

  private static final Unsafe unsafe = Unsafe.getUnsafe();
  private static final long stateOffset;
  static {
    try {
      stateOffset = unsafe.objectFieldOffset(
                      Demo.class.getDeclaredField(&quot;state&quot;));
    } catch (Exception ex) { throw new Error(ex); }
  }
  
  public boolean tryAcquire() {
    return unsafe.compareAndSwapInt(this, stateOffset, 0, 1);
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="四、失败处理" tabindex="-1"><a class="header-anchor" href="#四、失败处理" aria-hidden="true">#</a> <strong>四、失败处理</strong></h2><p>如果多个线程竞争执行CAS，那么，只有一个线程会执行成功，其他执行失败的线程又该如何处理呢？实际上，我们可以根据不同的业务场景，选择不同的处理策略，既可以转去执行失败处理逻辑（如tryAcquire()函数），也可以自旋执行CAS，直到执行成功为止。</p><p>我们举例解释一下自旋执行CAS这种处理策略，示例如下代码所示。如果我们希望increment()函数线程安全，那么，我们现在有两种处理方法，一种是使用synchronized或Lock对increment()函数加锁，对应代码为increment_lock()函数，另一种是使用CAS，对应代码为increment_CAS()函数。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public class Demo {
  private int id = 0;
  
  // 原始方法
  public void increment() {
    id++;
  }

  // 线程安全处理方法一：使用锁
  public void increment_lock() {
    synchronized (this) {
      id++;
    }
  }

  // 线程安全处理方法二：使用CAS
  private static final Unsafe unsafe = Unsafe.getUnsafe();
  private static final long idOffset;
  static {
    try {
      idOffset = unsafe.objectFieldOffset(
                  Demo.class.getDeclaredField(&quot;id&quot;));
    } catch (Exception ex) { throw new Error(ex); }
  }

  public void increment_CAS() {
    int oldValue = id;
    int newValue = oldValue+1;
    unsafe.compareAndSwapInt(this, idOffset, oldValue, newValue);
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对比以上两种处理方法，Increment_lock()函数总是能让id值增一，但increment_cas()却不能，在CAS失败时，函数直接返回，id值并没有增一。也就是说，increment_cas()的处理方式，并不符合我们对increment()函数的逻辑要求（总是会增一）。对于这个问题，我们就可以使用自旋+CAS来解决。如下代码所示。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public void increment_CAS() {
  boolean succeded = false;
  while (!succeded) {
    int oldValue = id;
    int newValue = oldValue + 1;
    succeded = unsafe.compareAndSwapInt(this, idOffset, oldValue, newValue);
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>前面我们讲过很多锁，偏向锁、轻量级锁、自旋锁等等，这里我们再介绍两种锁：悲观锁和乐观锁，它们属于抽象的概念，并不是具体实现。synchronized或Lock可以用来实现悲观锁，自旋+CAS可以用来实现乐观锁。乐观锁指的是乐观的认为不大可能会有资源竞争，大部分情况都不需要加锁。悲观锁指的是悲观的认为很有可能会出现资源竞争，需要加锁。</p><p>悲观锁和乐观锁各有利弊。基于synchornized或Lock实现的悲观锁，等待资源而阻塞线程会导致内核态到用户态的上下文切换，带来性能损耗，但是，处于阻塞状态的线程不会被分配CPU时间片，不会浪费CPU资源。基于自旋+CAS实现的乐观锁，循环执行CAS，不需要阻塞线程，没有内核态到用户态的上下文切换带来的性能损耗，但是，线程一直处于运行状态，白白浪费CPU资源。因此，如果多线程竞争资源不激烈，那么，使用乐观锁来竞争资源更合适，如果多线程竞争资源比较激烈，那么，使用悲观锁来竞争资源更合适。</p><h2 id="五、应用场景" tabindex="-1"><a class="header-anchor" href="#五、应用场景" aria-hidden="true">#</a> <strong>五、应用场景</strong></h2><p>在本节的开始，我们留了一个思考题：如何实现一个线程安全的链表。实际上，这个问题在讲解Lock的底层实现原理时，已经被提及过。Lock底层使用的等待队列就是双向链表。多个线程会竞争操作等待队列，因此，等待队列必须是线程安全的。</p><p>我们对链表支持的操作做稍许简化，假设只支持在链表尾部添加元素这一操作。非线程安全的原始链表的定义如下所示。其中，使用虚拟头节点和tail尾指针是为了方便在链表尾部插入元素，并且，链表的虚拟头节点在初始化时已经创建好。了解更多链表操作，请参看我的《数据结构与算法之美》这本书。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public class AQSDemo {
  public static final class Node {
    private int threadId;
    private Node prev;
    private Node next;
    public Node(int val, Node prev, Node next) {
      this.threadId = val;
      this.prev = prev;
      this.next = next;
    }
  }

  private Node head = new Node(-1, null, null); //虚拟头节点
  private Node tail = head;

  public void addWaiter(int val) {
    Node waiter = new Node(val, null, null);
    waiter.prev = tail;
    tail.next = waiter;
    tail = waiter;
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上述代码中的addWaiter()函数访问共享资源（tail），并且包含复合操作（读写tail和tail.next），多线程竞态交叉执行addWaiter()函数会存在线程安全问题，如下例子所示，两个线程执行完之后，tail指向值为3的节点，而值为1的节点的next指针却指向值为4的节点。</p><figure><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnvnpyonz2273/image/ueditor/8537200_1659334778.png" alt="img" tabindex="0" loading="lazy"><figcaption>img</figcaption></figure><p>我们可以使用CAS来保证addWaiter()函数线程安全，如下代码所示。多个线程竞争往链表尾部添加元素时，只有一个线程会成功执行CAS，将tail指针更新为指向自己的节点，其他线程执行CAS失败，继续自旋执行CAS，直到将元素成功添加到链表尾部为止。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public void addWaiter(int val) {
  Node waiter = new Node(val, null, null);
  for(;;) {
    Node oldTail = tail;
    if (unsafe.compareAndSwapObject(this, tailOffset, oldTail, waiter)) {
      waiter.prev = oldTail;
      oldTail.next = waiter;
      return;
    }
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="六、思考题" tabindex="-1"><a class="header-anchor" href="#六、思考题" aria-hidden="true">#</a> <strong>六、思考题</strong></h2><p>经常听到有人说，使用CAS或者自旋+CAS就是无锁编程，你觉得这样的说法严谨吗？</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/zhanglianfen/zhanglianfen.github.io/edit/main/docs/zh/language/Java/multithreading/lockless/CAS.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 454486214@qq.com">zhanglf</span><!--]--><!--]--></div></footer><nav class="page-nav"><!----><a href="/zh/language/Java/multithreading/lockless/Atomic.html" class="nav-link next" aria-label="原子类"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">原子类<!----></div></a></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">很高兴见到你</div><div class="copyright">Copyright © 2022 Mr.Zhang</div></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-563244e8.js" defer></script>
  </body>
</html>
