<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.53" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://theme-zhang.netlify.app/zh/language/Java/multithreading/lockless/LongAdder.html"><meta property="og:site_name" content="zhang"><meta property="og:title" content="累加器"><meta property="og:description" content="如何使用数据分片、哈希优化、去伪共享提高累加器性能？ 前面几节中，我们讲到锁、自旋+CAS、原子类。对于如下代码，如果我们希望将其改造成线程安全的，那么该如何来做呢？ 为了让以上代码线程安全，我们只需要对add()函数进行处理。对于add()函数，第一种线程安全的实现方式是：对add()函数加锁，但是加锁会影响程序本身的性能。第二种线程安全的实现方式是..."><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-12-09T06:04:07.000Z"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><meta property="article:modified_time" content="2022-12-09T06:04:07.000Z"><link rel="alternate" hreflang="en-us" href="https://theme-zhang.netlify.app/en/language/Java/multithreading/lockless/LongAdder.html"><title>累加器 | zhang</title><meta name="description" content="如何使用数据分片、哈希优化、去伪共享提高累加器性能？ 前面几节中，我们讲到锁、自旋+CAS、原子类。对于如下代码，如果我们希望将其改造成线程安全的，那么该如何来做呢？ 为了让以上代码线程安全，我们只需要对add()函数进行处理。对于add()函数，第一种线程安全的实现方式是：对add()函数加锁，但是加锁会影响程序本身的性能。第二种线程安全的实现方式是...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style.22302e9c.css" as="style" /><link rel="stylesheet" href="/assets/style.22302e9c.css" />
    <link rel="modulepreload" href="/assets/app.094a9f14.js"><link rel="modulepreload" href="/assets/framework.02eddb67.js"><link rel="modulepreload" href="/assets/LongAdder.html.4af13c56.js"><link rel="modulepreload" href="/assets/LongAdder.html.1a7f709e.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/zh/" class="brand"><img class="logo" src="/logo.svg" alt="zhang"><!----><span class="site-name hide-in-pad">zhang</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/zh/" class="nav-link" aria-label="博客主页"><span class="icon iconfont icon-home"></span>博客主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="计算机基础"><span class="title"><span class="icon iconfont icon-rank"></span>计算机基础</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/zh/basics/algorithm/" class="nav-link" aria-label="算法"><span class="icon iconfont icon-rank"></span>算法<!----></a></li><li class="dropdown-item"><a href="/zh/basics/MySQL/" class="nav-link" aria-label="MySQL数据库"><span class="icon iconfont icon-mysql"></span>MySQL数据库<!----></a></li><li class="dropdown-item"><a href="/zh/basics/design-patterns/" class="nav-link" aria-label="设计模式"><span class="icon iconfont icon-repair"></span>设计模式<!----></a></li><li class="dropdown-item"><a href="/zh/basics/OOP/" class="nav-link" aria-label="面向对象"><span class="icon iconfont icon-people"></span>面向对象<!----></a></li><li class="dropdown-item"><a href="/zh/basics/design-principles/" class="nav-link" aria-label="设计思想和原则"><span class="icon iconfont icon-people"></span>设计思想和原则<!----></a></li><li class="dropdown-item"><a href="/zh/basics/distribute/" class="nav-link" aria-label="分布式"><span class="icon iconfont icon-snow"></span>分布式<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="语言"><span class="title"><span class="icon iconfont icon-language"></span>语言</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/zh/language/Java/" class="nav-link active" aria-label="Java"><span class="icon iconfont icon-java"></span>Java<!----></a></li></ul></button></div></div></nav><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/en/" class="nav-link" aria-label="English"><!---->English<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html" class="router-link-active router-link-exact-active nav-link active" aria-label="简体中文"><!---->简体中文<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/zhanglianfen/zhanglianfen.github.io" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!--[--><div class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg></div><!--]--><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><span class="icon iconfont icon-java"></span><span class="title">Java</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/zh/language/Java/" class="nav-link sidebar-link sidebar-page" aria-label="Java"><span class="icon iconfont icon-article"></span>Java<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Java基础</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">Java多线程</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">基础理论</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">互斥锁</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">无锁编程</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/zh/language/Java/multithreading/lockless/CAS.html" class="nav-link sidebar-link sidebar-page" aria-label="CAS"><!---->CAS<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/zh/language/Java/multithreading/lockless/Atomic.html" class="nav-link sidebar-link sidebar-page" aria-label="原子类"><!---->原子类<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="累加器"><!---->累加器<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#一、基本用法" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="一、基本用法"><!---->一、基本用法<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#二、数据分片" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="二、数据分片"><!---->二、数据分片<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#三、哈希优化" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="三、哈希优化"><!---->三、哈希优化<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#四、去伪共享" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="四、去伪共享"><!---->四、去伪共享<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#五、非准确求和" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="五、非准确求和"><!---->五、非准确求和<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#六、思考题" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="六、思考题"><!---->六、思考题<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/zh/language/Java/multithreading/lockless/ThreadLocal.html" class="nav-link sidebar-link sidebar-page" aria-label="ThreadLocal"><!---->ThreadLocal<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">同步工具类</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">并发容器</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">线程管理</span><span class="arrow right"></span></button><!----></section></li></ul></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">JVM</span><span class="arrow right"></span></button><!----></section></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->累加器</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://www.cnblogs.com/zhang1f/" target="_blank" rel="noopener noreferrer">Mr.Zhang</a></span><span property="author" content="Mr.Zhang"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2022-12-09T06:04:07.000Z"></span><span class="category-info" aria-label="分类🌈" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><span class="category-item category4 clickable" role="navigation">Java</span><meta property="articleSection" content="Java"></span><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 14 分钟</span><meta property="timeRequired" content="PT14M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#一、基本用法" class="router-link-active router-link-exact-active toc-link level2">一、基本用法</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#二、数据分片" class="router-link-active router-link-exact-active toc-link level2">二、数据分片</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#三、哈希优化" class="router-link-active router-link-exact-active toc-link level2">三、哈希优化</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#四、去伪共享" class="router-link-active router-link-exact-active toc-link level2">四、去伪共享</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#五、非准确求和" class="router-link-active router-link-exact-active toc-link level2">五、非准确求和</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/language/Java/multithreading/lockless/LongAdder.html#六、思考题" class="router-link-active router-link-exact-active toc-link level2">六、思考题</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="累加器" tabindex="-1"><a class="header-anchor" href="#累加器" aria-hidden="true">#</a> <strong>累加器</strong></h1><div class="custom-container tip"><p class="custom-container-title">提示</p><p><strong>如何使用数据分片、哈希优化、去伪共享提高累加器性能？</strong></p></div><p>前面几节中，我们讲到锁、自旋+CAS、原子类。对于如下代码，如果我们希望将其改造成线程安全的，那么该如何来做呢？</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public class Counter {
  private long sum;

  public long get() {
    return sum;
  }

  public void add(long value) {
    sum += value;
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为了让以上代码线程安全，我们只需要对add()函数进行处理。对于add()函数，第一种线程安全的实现方式是：对add()函数加锁，但是加锁会影响程序本身的性能。第二种线程安全的实现方式是：使用自旋+CAS的方式，这样可以避免加锁，在低并发的情况下，这种实现方式的性能远优于加锁，但是，从零实现自旋+CAS，需要用到Unsafe类，风险比较大且编程复杂。第三种线程安全的实现方式是：直接使用封装了自旋+CAS的原子类，相对于第二种实现方式，编程实现简单了许多。这三种实现方式对应的代码如下所示。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// 线程安全实现方式一：加锁
public void add_lock(long value) {
  synchronized (this) {
    sum += value;
  }
}

// 线程安全实现方式二：自旋+CAS
private static final Unsafe unsafe = Unsafe.getUnsafe();
private static final long sumOffset;
static {
  try {
    sumOffset = unsafe.objectFieldOffset
      (Counter.class.getDeclaredField(&quot;sum&quot;));
  } catch (Exception ex) { throw new Error(ex); }
}

public void add_cas(long value) {
  boolean succeeded = false;
  while (!succeeded) {
    long oldValue = sum;
    succeeded = unsafe.compareAndSwapLong(
        this, sumOffset, oldValue, oldValue+value);
  }
}

// 线程安全实现方式三：原子类
private AtomicLong atomicSum = new AtomicLong(); //替代sum成员变量
public void add_atomic(int value) {
  atomicSum.addAndGet(value);
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>实际上，针对累加这种特殊的业务场景，JUC提供了专门的LongAdder累加器，它比AtomicLong原子类性能更高。在高并发的情况下，多线程同时执行add()函数，AtomicLong会因为大量线程不断自旋而性能下降，LongAdder却可以持续保持高性能。那么，如此高性能，LongAdder是如何做到的呢？本节，我们就来讲一讲LongAdder累加器的用法及其实现原理。</p><h2 id="一、基本用法" tabindex="-1"><a class="header-anchor" href="#一、基本用法" aria-hidden="true">#</a> <strong>一、基本用法</strong></h2><p>LongAdder在JDK8中引入，功能非常专精尖，用来实现线程安全的高性能累加操作。LongAdder中包含的主要函数有两个：add()函数和sum()函数。add()函数用来累加，sum()函数用来返回累加之后的总和。</p><p>我们使用LongAdder对Counter类进行改造，以保证其线程安全，改造之后的代码如下所示。这里需要注意的是，在高并发的情况下，sum()函数并不能返回精确的累加值，这也是其为了实现高性能所付出的代价。也正因如此，LongAdder一般仅限用于对累加值的精确性要求不高的场合，比如应用于数据统计中。至于sum()函数为什么不能返回精确值，我们稍后讲解。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public class CounterLongAdder {
  private LongAdder ladder = new LongAdder();
  
  public void add(long value) {
    ladder.add(value);
  }
  
  public long get() {
    return ladder.sum();
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>LongAdder的使用方法非常简单，但其底层实现原理却比较复杂。为了实现高性能累加，LongAdder的底层实现原理涉及数据分片、哈希优化、去伪共享、非精确求和等各种优化手段。接下来，我们就一一讲解一下它们。</p><h2 id="二、数据分片" tabindex="-1"><a class="header-anchor" href="#二、数据分片" aria-hidden="true">#</a> <strong>二、数据分片</strong></h2><p>在高并发的情况下，AtomicLong性能不高的主要原因是，多线程同时CAS更新一个变量（累加变量）。相比于AtomicLong，在高并发的情况下，LongAdder的累加操作依然可以保持高性能，这主要归功于数据分片。如下图所示，LongAdder将一个累加变量分解为多个累加变量，多线程同时执行累加操作时，不同的线程对不同的累加变量进行操作，线程之间互不影响，这样就避免了一个线程需要等待另一个线程操作完成之后再操作。当调用LongAdder上的sum()函数时，LongAdder将多个累加值相加，便可以得到最终的累加值。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnvnpyonz2273/image/ueditor/26646700_1659888457.png" alt="img" loading="lazy"></p><p>当然，以上只是基本的实现原理，在具体的代码实现中，LongAdder还包含很多细节优化。我们结合LongAdder的源码，来看下累加操作的主要处理流程。LongAdder中的部分源码如下所示。以下源码包含LongAdder类中的核心的成员变量和函数。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public class LongAdder extends Striped64 {
    public LongAdder() {}
    public void add(long x) { ... }
    public long sum() { ... }
}

abstract class Striped64 extends Number {
    static final int NCPU = Runtime.getRuntime().availableProcessors();
    transient volatile Cell[] cells;
    transient volatile long base;
    transient volatile int cellsBusy;
    
    //LongAdder中add()函数的实现依赖于Striped64中的longAccumulate()函数
    final void longAccumulate(long x, LongBinaryOperator fn,
                              boolean wasUncontended) { ... }
    
    @sun.misc.Contended static final class Cell {
        volatile long value;
        Cell(long x) { value = x; }
        
        // 以下是实现value的CAS函数
        private static final sun.misc.Unsafe UNSAFE;
        private static final long valueOffset;
        static {
            try {
                UNSAFE = sun.misc.Unsafe.getUnsafe();
                valueOffset = UNSAFE.objectFieldOffset(
                                        Cell.class.getDeclaredField(&quot;value&quot;));
            } catch (Exception e) { throw new Error(e);}
        }

        final boolean cas(long cmp, long val) {
            return UNSAFE.compareAndSwapLong(this, valueOffset, cmp, val);
        }
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>从以上代码，我们可以看出，LongAdder中不包含任何成员变量，成员变量完全继承自Striped64。我们先简单介绍一下这几个成员变量。如下所示。</p><p><strong>1）cells</strong></p><p>cells数组保存多个累加变量。Cell本身的定义非常简单，只包含一个成员变量value，以及一个操作value的cas()函数。为了节省空间，cells数组支持动态扩容，并且，最开始初始化为null，只有第一次出现线程竞争执行add()函数时，cells数组才会被创建。</p><p><strong>2）NCPU</strong></p><p>NCPU表示JVM最大可用CPU核数。cells数组的长度必须是2的幂次方，每次扩容都会增加为原来数组长度的2倍。当cells数组长度为大于等于NCPU的最小2的幂次方时（比如，如果NCPU为6，那么cells数组最大长度为8），cells数组就不再扩容了。cells数组的长度之所以要求是2的幂次方，跟HashMap中数组的长度是2的幂次方的原因相同，都是为了快速求模（求模的使用场景待会会讲到）。建议你回过头去看下第13节。之所以cells数组的长度大于等于NCPU之后就不再扩容，是因为同时执行累加操作的线程数不可能大于CPU的核数。当cells数组的长度大于等于NCPU时，cells数组中的累加变量个数，便可以满足最大NCPU个线程同时互不干涉地执行累加操作。</p><p><strong>3）base</strong></p><p>base是一个比较特殊的累加变量。当线程执行add()函数时，首先尝试CAS更新base（将新增值累加到base上），如果成功，则直接返回，如果失败，再执行分片累加的逻辑（将新增值累加到cells数组中）。在低并发的情况下，使用base可以有效避免执行复杂的分片累加逻辑。</p><p><strong>4）cellBusy</strong></p><p>cellBusy用来实现锁，类似ReetrantLock中的state字段，cellBusy初始化为0，多个线程通过CAS竞争更新cellBusy，谁先将cellBusy设置为1，谁就持有了这把锁。这把锁用来避免多个线程同时创建cells数组（Cell[] cells = new Cell[n];）、创建cells数组中的Cell对象(cells[i] = new Cell()😉、以及对cells数组进行动态扩容，保证这三个操作的线程安全性。</p><p>对核心成员变量有了简单了解之后，我们再来看下LongAdder的累加过程，对应的源码如下所示。为了展示基本实现原理，避免过多的实现细节的干扰，我对代码进行了稍许调整。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>// 位于LongAdder.java
public void add(long x) {
    Cell[] as; long b, v; int m; Cell a;
    if (!casBase(b = base, b + x)) {
        boolean uncontended = true;
        if (as == null || (m = as.length - 1) &lt; 0 ||
            (a = as[getProbe() &amp; m]) == null ||
            !(uncontended = a.cas(v = a.value, v + x)))
            longAccumulate(x, null, uncontended);
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上述代码非常简洁，可读性有点差。我们对上述代码逻辑做了梳理，如下图所示。其中，getProbe()为哈希函数（此哈希函数的实现原理稍后讲解），返回当前线程对应的哈希值。因为cells数组长度n为2的幂次方，所以，getProbe()&amp;m（m等于n-1）就相当于getProbe()%n（关于这一点，请参看第13节HashMap底层原理的讲解），因为位运算比取模运算效率要高，因此，getProb()&amp;m要比getProbe()%n的执行效率高。getProbe()&amp;m得到的是当前线程应该更新的累加变量在cells数组中的下标。也就是说，如果getProbe()&amp;m等于k，那么，当前线程会通过CAS将新增值x累加到cells[k]的value变量上。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnvnpyonz2273/image/ueditor/20055200_1659888458.png" alt="img" loading="lazy"></p><p>从以上代码逻辑，我们可以发现，只有当线程执行cas成功更新base，或者执行cas成功更新cells数组中的累加变量时，add()函数才会直接返回。否则，线程会进入Striped64类中的longAccumulate()函数继续执行。进入longAccumulate()函数主要对应三种情况：cells为空；线程要更新的cells中的Cell对象为null；cas更新cells中的Cell对象的value值失败。longAccumulate()函数的代码比较长，涉及比较多的实现细节，这里我们简单介绍一下它的核心逻辑，具体如下图所示，其中主要包含4部分逻辑：创建cells数组、创建cells数组中的Cell对象、cells数组扩容、cas执行cells数组上的累加操作。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnvnpyonz2273/image/ueditor/92894600_1659888458.png" alt="img" loading="lazy"></p><h2 id="三、哈希优化" tabindex="-1"><a class="header-anchor" href="#三、哈希优化" aria-hidden="true">#</a> <strong>三、哈希优化</strong></h2><p>从上述代码逻辑中，我们可以发现，代码的执行过程，会频繁用到哈希函数（上图中出现h的地方）。因此，哈希函数的执行效率严重影响LongAdder的执行效率。因此，LongAdder对哈希函数进行了一些性能优化。</p><p>当线程通过cas将新增值累加base失败时，线程会通过cas将新增值累加cells数组中，那么，到底累加到cells数组中哪个Cell对象上呢？前面提到，对应Cell对象的下标通过getProbe()%n公式来计算得到。其中，n表示cells数组的长度，getProbe()是哈希函数。因为n为2的幂次方，因此getProbe()%n可以转化为getProbe()&amp;(n-1)，以提高计算速度。</p><p>除此之外，哈希函数计算得到的哈希值，会保存在线程对应的Thread对象的成员变量中，之后便可以一直重复使用，除非发生冲突，两个线程同时执行cas更新同一个Cell对象，执行cas失败的线程会重新生成新的哈希值，并同步更新到对应的Thread对象中。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>//直接获取当前线程对应的Thread对象的PROBE成员变量值
static final int getProbe() {
    return UNSAFE.getInt(Thread.currentThread(), PROBE);
}

//基于老的哈希值probe重新计算新的哈希值，并存储到当前线程对应的Thread对象的PROBE成员变量中
static final int advanceProbe(int probe) {
    probe ^= probe &lt;&lt; 13;   // xorshift
    probe ^= probe &gt;&gt;&gt; 17;
    probe ^= probe &lt;&lt; 5;
    UNSAFE.putInt(Thread.currentThread(), PROBE, probe);
    return probe;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="四、去伪共享" tabindex="-1"><a class="header-anchor" href="#四、去伪共享" aria-hidden="true">#</a> <strong>四、去伪共享</strong></h2><p>细心的读者可能已经发现，Cell类定义的前面添加了@Contended注解。注解看起来虽小，但其隐藏了一个很重要的优化，那就是去伪共享。去伪共享是提高多线程并发执行效率的重要手段，不仅在LongAdder中用到，在Disruptor高性能消息队列中也有用到。在解释去伪共享之前，我们先来解释一下什么是伪共享。</p><p>前面我们提到，CPU读写缓存的最小单元是缓存行。不同CPU上的缓存行大小不同，可以为32字节、64字节或128字节等，常见的大小为64字节。参照第9节中对象大小的计算公式，Cell对象头占12字节，value成员变量为long类型，占8字节。对象头与value成员变量之间有4字节对齐填充，因此，一个Cell对象占24字节。假设一个缓存行大小为64字节，那么，两个Cell对象就有可能存储在同一个缓存行中。如下图所示。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnvnpyonz2273/image/ueditor/91306100_1659888459.png" alt="img" loading="lazy"></p><p>因为数据是以缓存行为单位来读写的，所以，当线程t1从内存中读取cellA到缓存中时，会顺带着读取cellB，同理，当线程t2从内存中读取cellB到缓存中时，会顺带着读取cellA。当线程t1更新cellA的值时，按理来说，并不会影响线程t2对cellB的缓存，但是，缓存中的数据是按照缓存行来读写的，因此，线程t1会将整个缓存行设置为无效，这就会导致线程t2对cellB的缓存也会失效，需要重新从内存中读取。同理，线程t2更新cellB值时，也会导致线程t1对cellA的缓存失效。两个线程互相影响，导致缓存频繁失效。</p><p>以上问题就叫做伪共享（false sharing）问题。为了解决伪共享问题，我们可以使用@Contended注解。这个注解既可以标记在类上，也可以标记在变量上。标记在类上会强制这个类的对象独占一个缓存行，不够一个缓存行的会做对齐填充。标记在变量上会强制这个变量独占一个缓存行。Cell类使用@Contended标记，两个Cell对象便不会存储在同一个缓存行中，因此，也就不会出现伪共享的问题了。缓存不再频繁失效，执行效率变高。</p><h2 id="五、非准确求和" tabindex="-1"><a class="header-anchor" href="#五、非准确求和" aria-hidden="true">#</a> <strong>五、非准确求和</strong></h2><p>前面我们提到，LongAdder中的sum()函数会累加base和cells中的Cell对象的value值，从而得到最终的累加值。但是，这个值是不准确的，或者说不一致的。这是为什么呢？我们先来看下sum()函数的源码，如下所示。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public long sum() {
    Cell[] as = cells; Cell a;
    long sum = base;
    if (as != null) {
        for (int i = 0; i &lt; as.length; ++i) {
            if ((a = as[i]) != null)
                sum += a.value;
        }
    }
    return sum;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>从代码中，我们可以发现，LongAdder在执行sum()函数时，并没有加锁，也就是说，在执行sum()函数的同时，其他线程可以同时执行add()函数。这就会导致出现这样的情况：前面添加的值没有算到累加值中，反倒是后面添加的值算到了累加值中。如下图所示 。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnvnpyonz2273/image/ueditor/74818300_1659938169.png" alt="img" loading="lazy"></p><p>实际上，除了LongAdder之外，JUC还提供了另外三个功能类似的类：LongAccumulator、DoubleAdder、DoubleAccumulator，其中，DoubleAdder和DoubleAccumulator跟LongAdder和LongAccumulator的区别，仅仅只是处理的数据类型不同而已。因此，我们重点看下LongAccumulator。</p><p>从前面的讲解，我们可以发现，LongAdder只能实现累加操作，而LongAccumulator却可以实现更加丰富的统计操作，比如求最大值。LongAccumulator类的部分源码如下所示。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>@FunctionalInterface
public interface LongBinaryOperator {
    long applyAsLong(long left, long right);
}

public class LongAccumulator extends Striped64 {
    private final LongBinaryOperator function;
    private final long identity;
    
    public LongAccumulator(LongBinaryOperator accumulatorFunction,
                           long identity) {
        this.function = accumulatorFunction;
        base = this.identity = identity;
    }

    public void accumulate(long x) { //相当于LongAdder中的add()
        Cell[] as; long b, v, r; int m; Cell a;
        if ((as = cells) != null ||
            (r = function.applyAsLong(b = base, x)) != b &amp;&amp; !casBase(b, r)) {
            boolean uncontended = true;
            if (as == null || (m = as.length - 1) &lt; 0 ||
                (a = as[getProbe() &amp; m]) == null ||
                !(uncontended =
                  (r = function.applyAsLong(v = a.value, x)) == v ||
                  a.cas(v, r)))
                longAccumulate(x, function, uncontended);
        }
    }
    
    public long get() { //相当于LongAdder中的sum()
        Cell[] as = cells; Cell a;
        long result = base;
        if (as != null) {
            for (int i = 0; i &lt; as.length; ++i) {
                if ((a = as[i]) != null)
                    result = function.applyAsLong(result, a.value);
            }
        }
        return result;
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>从代码实现，我们可以发现，LongAccumulator的代码实现，跟LongAdder的代码实现非常相似，主要区别在于，LongAccumulator支持不同的统计操作。如下示例代码所示，我们通过定义实现了LongBinaryOperator接口的类LongMax，然后通过构造函数传入LongAccumulator对象，便可以支持取最大值的操作。</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>public class Demo {
  public static class LongMax implements LongBinaryOperator {
    @Override
    public long applyAsLong(long left, long right) {
      return Math.max(left, right);
    }
  }
  
  public static void main(String[] args) {
    LongAccumulator lacc = new LongAccumulator(new LongMax(), Long.MIN_VALUE);
    lacc.accumulate(10);
    lacc.accumulate(-18);
    lacc.accumulate(24);
    System.out.println(lacc.get()); //输出24
  }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="六、思考题" tabindex="-1"><a class="header-anchor" href="#六、思考题" aria-hidden="true">#</a> <strong>六、思考题</strong></h2><p>如果我们希望LongAdder的sum()函数能给出准确、一致的累加和，该如何对LongAdder的代码进行改造？改造之后的代码对性能又有什么影响？</p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/zhanglianfen/zhanglianfen.github.io/edit/main/zh/language/Java/multithreading/lockless/LongAdder.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 454486214@qq.com">zhanglf</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/zh/language/Java/multithreading/lockless/Atomic.html" class="nav-link prev" aria-label="原子类"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->原子类</div></a><a href="/zh/language/Java/multithreading/lockless/ThreadLocal.html" class="nav-link next" aria-label="ThreadLocal"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">ThreadLocal<!----></div></a></nav><div class="giscus-wrapper input-top" style="display:block;"><div style="text-align:center">Loading...</div></div><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">很高兴见到你</div><div class="copyright">Copyright © 2022 Mr.Zhang</div></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.094a9f14.js" defer></script>
  </body>
</html>
